main > * {
    background: silver;
}

main{
    display: grid;
    width: 960px;
    min-height:600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 250px 30px 1fr 1fr 50px;
    grid-gap: 16px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 40px;
}

header{
    font-size: 135%;
    align-content: center;
    justify-content: center;
    padding-left : 25px;
}

nav {
    align-self: center;
    justify-items: center;
    }

footer {
    text-align: center;
}

div           {grid-row: 1 / 2; grid-column: 1 / 2;}
nav           {grid-row: 1 / 2; grid-column: 3 / 5;}
header        {grid-row: 2 / 3; grid-column: 1 / 5;}
.title1       {grid-row: 3 / 4; grid-column: 1 / 2;}
.title2       {grid-row: 3 / 4; grid-column: 3 / 4;}  
.blogPost1    {grid-row: 4 / 5; grid-column: 1 / 3;}
.prod1        {grid-row: 4 / 5; grid-column: 3 / 4;}
.prod2        {grid-row: 4 / 5; grid-column: 4 / 5;}
.blogPost2    {grid-row: 5 / 6; grid-column: 1 / 3;}
.prod3        {grid-row: 5 / 6; grid-column: 3 / 4;}
.prod4        {grid-row: 5 / 6; grid-column: 4 / 5;}
footer        {grid-row: 6 / 7; grid-column: 1 / 5;}